{
  "name": "@andystevenson/dom",
  "version": "1.0.4",
  "description": "JS library for DOM manipulation",
  "main": "index.mjs",
  "scripts": {
    "test": "echo 'No tests specified'",
    "deploy": "np patch"
  },
  "keywords": [
    "javascript",
    "HTML",
    "DOM"
  ],
  "author": "andystevenson@mac.com",
  "license": "ISC",
  "np": {
    "yarn": false
  },
  "publishConfig": {
    "access": "public"
  }
}
